# azure-activedirectory-library-for-android

./: .gitconfig  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  BrokerReleaseAutomation.ps1  CHANGELOG  CODEOWNERS  GetBrokerRedirectURI.ps1  MsalReleaseAutomation.ps1  README.md  RELEASES.md  android-formatting.xml  azure-pipelines.yml  brokerRedirectPrint.ps1  brokerRedirectPrint.sh  build.gradle  changelog.txt  checkstyle.xml  contributing.md  gradle.properties  issue_template.md  out.txt  pom.xml  pull_request_template.md  serenity.properties  settings.gradle  signature.cmd  vim.exe.stackdump  wait_for_emulator.sh
adal/: .classpath  .gitignore  .project  AndroidManifest.xml  adal-rules.pro  build.gradle  build.xml  consumer-rules.pro  local.properties  pom.xml
adal/gradle/wrapper/: gradle-wrapper.properties
adal/res/values/: strings.xml
adal/src/androidTest/: AndroidManifest.xml
adal/src/androidTest/res/values/: strings.xml
adal/src/com/microsoft/adal/: ADALError.java  AuthenticationActivity.java  AuthenticationArgumentError.java  AuthenticationCallback.java  AuthenticationCancelError.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationError.java  AuthenticationException.java  AuthenticationOptions.java  AuthenticationParameters.java  AuthenticationRequest.java  AuthenticationRequestState.java  AuthenticationResult.java  AuthenticationSettings.java  AzureException.java  BrokerProxy.java  CacheKey.java  DefaultTokenCacheStore.java  Discovery.java  ErrorCodes.java  ExceptionExtensions.java  FileTokenCacheStore.java  HashMapExtensions.java  HttpWebRequest.java  HttpWebRequestCallback.java  HttpWebResponse.java  IBrokerProxy.java  IConnectionService.java  ICredential.java  IDiscovery.java  ITokenCache.java  ITokenCacheStore.java  ITokenStoreQuery.java  IWebRequestHandler.java  IdToken.java  Logger.java  LoginActivity.java  MemoryTokenCacheStore.java  Oauth.java  (+12 more)
adal/src/integrationTest/: AndroidManifest.xml
adal/src/main/: AndroidManifest.xml
adal/src/main/res/layout/: activity_authentication.xml  dialog_authentication.xml
adal/src/main/res/values/: styles.xml
adal/src/main/res/values-v11/: styles.xml
adal/versioning/: app_version.gradle  version.properties  version_tasks.gradle
automation/: AutomationTestingInstructions.md  build.gradle
automationtestapp/: build.gradle
automationtestapp/src/main/: AndroidManifest.xml
automationtestapp/src/main/res/layout/: activity_main.xml  activity_request.xml  activity_result.xml  activity_webview.xml
automationtestapp/src/main/res/values/: strings.xml
java-complete/: build.gradle  settings.gradle
labapi/: build.gradle
plugins/buildsystem/: build.gradle  changelog
plugins/buildsystem/docs/: Code Coverage.md  CodeCoverage.md  Overview.md  Spotbugs.md
plugins/buildsystem/gradle/: versions.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  custom_webview.xml  (+1 more)
samples/hello/: AndroidManifest.xml  pom.xml  project.properties
samples/hello/res/layout/: activity_fragment_holder.xml  activity_main.xml  custom_webview.xml  fragment_login.xml
samples/hello/res/menu/: fragment_holder.xml
samples/hello/res/values/: strings.xml  styles.xml
samples/hello/res/values-tr/: strings.xml
samples/testapp/: .classpath  .project  AndroidManifest.xml  README  build.xml  pom.xml  project.properties
samples/testapp/res/layout/: activity_main.xml
samples/testapp/res/values/: strings.xml
src/: .gitignore  .project  AndroidManifest.xml  build.xml  pom.xml  setup_dependencies.sh
src/com/microsoft/adal/: AuthException.java  AuthenticationCallback.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationOptions.java  AuthenticationParameters.java  AuthenticationParams.java  AuthenticationRequest.java  AuthenticationResult.java  AuthenticationSettings.java  ClientCredential.java  Discovery.java  ErrorMessages.java  ExceptionExtensions.java  HashMapExtensions.java  HttpWebRequest.java  HttpWebRequestCallback.java  HttpWebResponse.java  ICredential.java  IDiscovery.java  ITokenCache.java  IdToken.java  LoginActivity.java  StringExtensions.java  SymmetricKeyCredential.java  TokenActivity.java  TokenCache.java  TokenMemoryCache.java  TokenRequest.java  UriExtensions.java  UserInfo.java  X509CertificateCredential.java
src/libs/: getLibs.ps1  getLibs.sh  required-libs.txt
src/res/layout/: activity_authentication.xml  dialog_authentication.xml  http_auth_dialog.xml  progess_dialog_without_text.xml
src/res/values/: strings.xml  styles.xml
testapp/: build.gradle  proguard-rules.pro
testapp/res/values/: strings.xml
testapp/src/main/: AndroidManifest.xml
tests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  pom.xml  project.properties
tests/Functional/: .project  AndroidManifest.xml  ant.properties  build.xml  getLibs.ps1  getLibs.sh  pom.xml  project.properties
tests/Functional/coverage/: coverage.html  coverage.xml
tests/Functional/coverage/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  a.html  b.html  c.html  d.html  e.html  f.html
tests/Functional/junit-results/: junit-report.xml
tests/Functional/res/values/: strings.xml
tests/Functional/res/values-de/: strings.xml
tests/Integration/: .gitignore  AndroidManifest.xml  README.txt  ant.properties  getLibs.sh
tests/Integration/assets/: integration_tests.properties  integration_tests_samples.properties
tests/Integration/res/values/: strings.xml  testconfig.xml
tests/res/values/: strings.xml
tests/testapp/: .project  AndroidManifest.xml  README  build.xml  pom.xml
tests/testapp/res/layout/: activity_main.xml
tests/testapp/res/values/: strings.xml
userappwithbroker/: adal-rules.pro  build.gradle  project.properties  userapp-rules.pro
userappwithbroker/src/main/: AndroidManifest.xml
(+1018 files in other folders)
