<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.aad</groupId>
  <artifactId>adal-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ADAL ANDROID-API</name>
  <modules>
    <module>src</module>
    <module>samples/hello</module>
    <module>tests/testapp</module>
    <module>tests/Functional</module>
  </modules>
  <url>https://github.com/MSOpenTech/azure-activedirectory-library-for-android</url>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <scm.branch>master</scm.branch>
    <maven.version>3.1.1</maven.version>
    <adal.version>1.1.2</adal.version>
    <android.platform.maven.plugin>18</android.platform.maven.plugin>
    <android.version>[4.1.1.4,)</android.version>
    <android.support.version>[18,)</android.support.version>
    <android.support.name>support-v4</android.support.name>
    <gson.name>gson</gson.name>    
    <android-maven-plugin-version>3.9.0-rc.2</android-maven-plugin-version>
  </properties>
  <scm>
    <url>https://github.com/MSOpenTech/azure-activedirectory-library-for-android/tree/${scm.branch}</url>
    <connection>scm:git:git://github.com/MSOpenTech/azure-activedirectory-library-for-android.git</connection>
    <developerConnection>scm:git:https://github.com/MSOpenTech/azure-activedirectory-library-for-android.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>${android.support.name}</artifactId>
      <version>${android.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>${gson.name}</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin-version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>${android.platform.maven.plugin}</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>