<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.adal.android</groupId>
    <artifactId>adal-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ADAL ANDROID-API</name>
    <modules>
        <module>adal</module>
        <module>samples/testapp</module>  
        <module>samples/webapi</module> 
        <module>tests/Functional</module>	               
     </modules>

    <url>https://github.com/MSOpenTech/azure-activedirectory-library-for-android</url>
    <inceptionYear>2013</inceptionYear>
    <properties>
        <scm.branch>master</scm.branch>
        <maven.version>3.1.1</maven.version>
        <android.version>4.1.1.4</android.version>
        <android.support.version>[18,)</android.support.version>
    </properties>
    <scm>
        <url>https://github.com/MSOpenTech/azure-activedirectory-library-for-android/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/MSOpenTech/azure-activedirectory-library-for-android.git</connection>
        <developerConnection>scm:git:https://github.com/MSOpenTech/azure-activedirectory-library-for-android.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>${android.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
          <version>${android.support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
    <build>
	<plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
     </build>
</project>
