include ':adal', ':userappwithbroker', ':common', 'keyvault', 'labapi', 'testutils'
project(':common').projectDir = new File('common/common')
project(':keyvault').projectDir = new File('common/keyvault')
project(':labapi').projectDir = new File('common/labapi')
project(':testutils').projectDir = new File('common/testutils')