pluginManagement {
    // Note: Since our plugin references the android plugin we need to include google() and mavenCentral() here.
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':adal', ':userappwithbroker', ':common', 'keyvault', 'labapi', 'testutils', ':common4j'
project(':common').projectDir = new File('common/common')
project(':keyvault').projectDir = new File('common/keyvault')
project(':labapi').projectDir = new File('common/labapi')
project(':testutils').projectDir = new File('common/testutils')
project(':common4j').projectDir = new File('common/common4j')