#escape : with \ like \:
#Tue Jan 07 13:51:32 PST 2014
AAD-authority=1
AAD-clientid=650
AAD-resourceid=1
AAD-resourceid2=1
AAD-redirect=1
AAD-username=1
AAD-password=1
ADFS30-authority=1
ADFS30-clientid=1
ADFS30-resourceid=1
ADFS30-resourceid2=1
ADFS30-redirect=1
ADFS30-username=1
ADFS30-password=1
ADFS20FEDERATED-authority=1
ADFS20FEDERATED-clientid=1
ADFS20FEDERATED-resourceid=1
ADFS20FEDERATED-resourceid2=1
ADFS20FEDERATED-redirect=1
ADFS30FEDERATED-federated=1
ADFS20FEDERATED-username=1
ADFS20FEDERATED-password=1
ADFS30FEDERATED-authority=1
ADFS30FEDERATED-clientid=1
ADFS30FEDERATED-resourceid=1
ADFS30FEDERATED-resourceid2=1
ADFS30FEDERATED-redirect=1
ADFS30FEDERATED-federated=1
ADFS30FEDERATED-username=1
ADFS30FEDERATED-password=1

