apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microsoft.aad.adal.userappwithbroker"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    signingConfigs {
        debug {
            def debugKeyFile = rootProject.file("gradle/debug.keystore")
            if(debugKeyFile.exists()){
                storeFile rootProject.file("gradle/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    flavorDimensions 'main'

    productFlavors {
        local{

        }
        dist{

        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "REGULAR_REDIDRECT_URI", "\"msauth://com.microsoft.aad.adal.userappwithbroker/1wIqXSqBj7w%2Bh11ZifsnqwgyKrY%3D\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            buildConfigField("String", "REGULAR_REDIDRECT_URI", "\"msauth://com.microsoft.aad.adal.userappwithbroker/1wIqXSqBj7w%2Bh11ZifsnqwgyKrY%3D\"")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Compile Dependencies
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation project(':adal')
}
