int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080002
int id btnCancel 0x7f080000
int id webView1 0x7f080001
int layout activity_authentication 0x7f030000
int menu authentication 0x7f070000
int menu login 0x7f070001
int menu token 0x7f070002
int string AUTH_FAILED 0x7f05000a
int string AUTH_FAILED_BAD_STATE 0x7f050010
int string AUTH_FAILED_CANCELLED 0x7f050012
int string AUTH_FAILED_ERROR_CODE 0x7f05000b
int string AUTH_FAILED_INTERNAL_ERROR 0x7f050013
int string AUTH_FAILED_NO_CONTROLLER 0x7f05000d
int string AUTH_FAILED_NO_RESOURCES 0x7f05000e
int string AUTH_FAILED_NO_STATE 0x7f05000f
int string AUTH_FAILED_NO_TOKEN 0x7f050011
int string AUTH_FAILED_SERVER_ERROR 0x7f05000c
int string action_settings 0x7f050002
int string app_loading 0x7f050005
int string app_name 0x7f050000
int string button_cancel 0x7f050004
int string confirmation_activity_authentication 0x7f050009
int string hello_world 0x7f050003
int string title_activity_authentication 0x7f050007
int string title_activity_login 0x7f050001
int string title_activity_token 0x7f050006
int string title_confirmation_activity_authentication 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
