<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <groupId>com.microsoft.adal.bundle</groupId>
        <artifactId>androidexample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adal</artifactId>
    <packaging>apklib</packaging>

   <dependencies>
        <dependency>
           <groupId>android</groupId>
           <artifactId>android</artifactId>
           <version>4.3_r2</version>
           <scope>provided</scope>
        </dependency>
	<dependency>
           <groupId>android.support</groupId>
           <artifactId>compatibility-v4</artifactId>
           <version>19.0.0</version>
        </dependency>
  	<dependency>
      		<groupId>com.google.code.gson</groupId>
     		<artifactId>gson</artifactId>
      		<version>2.2.2</version>
      		<scope>compile</scope>
    </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
 		<configuration>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>