buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
}

plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

group 'com.microsoft.identity'
version '0.2.2'


pluginBundle {
    website = 'https://github.com/azuread'
    vcsUrl = 'https://github.com/azuread/android-complete'
    tags = ['build']
}

gradlePlugin {
    plugins {
        buildPlugin {
            id = 'com.microsoft.identity.buildsystem'
            implementationClass = 'com.microsoft.identity.buildsystem.BuildPlugin'
            displayName = "AuthClient Android Build Plugin"
            description = "Gradle plugin to encapsulate custom build tasks and configuration for AuthClient android projects."
        }
    }
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.jupiterApiVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
    implementation "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:${rootProject.ext.spotBugsGradlePluginVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${rootProject.ext.kotlinVersion}"
}

test {
    useJUnitPlatform()
}
