plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

group 'com.microsoft.identity'
version '0.1.1'


pluginBundle {
    website = 'https://github.com/azuread'
    vcsUrl = 'https://github.com/azuread/android-complete'
    tags = ['build']
}

gradlePlugin {
    plugins {
        buildPlugin {
            id = 'com.microsoft.identity.buildsystem'
            implementationClass = 'com.microsoft.identity.buildsystem.BuildPlugin'
            displayName = "AuthClient Android Build Plugin"
            description = "Gradle plugin to encapsulate custom build tasks and configuration for AuthClient android projects."
        }
    }
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.1'
}

test {
    useJUnitPlatform()
}
