apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.microsoft.aad.adal.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //Compile Dependencies
    compile project(':adal')
    compile 'com.android.support:appcompat-v7:25.0.0'
    //Test Dependencies
    testCompile 'junit:junit:4.12'
}