apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.microsoft.aad.adal.testapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Compile Dependencies
    compile project(':adal')
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // Test Dependencies
    testCompile "junit:junit:$rootProject.ext.junitVersion"
}
