<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/buttonClearTokens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="onClickClearTokens"
        android:text="Clear Tokens" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:onClick="onClickUseToken"
        android:text="Use Token" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:onClick="onClickToken"
        android:text="Get Token" />

    <Button
        android:id="@+id/buttonClearCookies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClearTokens"
        android:layout_centerHorizontal="true"
        android:onClick="onClickClearCookies"
        android:text="Clear Cookies" />

    <Button
        android:id="@+id/buttonAcquireByRefreshToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonClearCookies"
        android:layout_alignRight="@+id/buttonClearCookies"
        android:layout_below="@+id/buttonClearCookies"
        android:onClick="onClickAcquireByRefreshToken"
        android:text="Token By Refresh Token" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAcquireByRefreshToken"
        android:layout_alignRight="@+id/buttonAcquireByRefreshToken"
        android:layout_below="@+id/buttonAcquireByRefreshToken"
        android:onClick="onClickAcquireTokenForceRefresh"
        android:text="Refresh Session" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/button3"
        android:onClick="onClickAcquireTokenSilent"
        android:text="Get Token Silent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/button4"
        android:onClick="onClickFragmentTest"
        android:text="Fragment Test" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button5"
        android:layout_below="@+id/button5"
        android:ems="10"
        android:hint="@string/login_hint" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonWebview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/button1"
        android:onClick="onClickDialog"        
        android:text="Dialog" />

</RelativeLayout>