<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.aad.adal.hello.FragmentHolderActivity" >

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.microsoft.aad.adal.hello.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_login" />

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_login"
        android:layout_below="@+id/fragment_login"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="Item in the activity" />

</RelativeLayout>