<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.aad</groupId>
  <artifactId>adal</artifactId>
  <version>2.0.1-alpha</version>
  <packaging>aar</packaging>
  <name>adal</name>
  <properties>
    <scm.branch>master</scm.branch>
    <maven.version>3.1.1</maven.version>
    <adal.version>2.0-alpha</adal.version>
    <android.platform.maven.plugin>18</android.platform.maven.plugin>
    <android.version>[4.1.1.4,)</android.version>
    <android.support.version>[18,)</android.support.version>
    <android.support.name>support-v4</android.support.name>
    <gson.name>gson</gson.name>
    <gson.version>2.3.1</gson.version>
    <adal.compile.env>Normal</adal.compile.env>
    <android-maven-plugin-version>3.9.0-rc.2</android-maven-plugin-version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <description>
    Azure active directory library for Android gives you the ability to add Windows Azure Active Directory authentication to your application with just a few lines of additional code. Using our ADAL SDKs you can quickly and easily extend your existing application to all the employees that use Windows Azure AD and Active Directory on-premises using Active Directory Federation Services, including Office365 customers.
  </description>
  <url>https://github.com/MSOpenTech/azure-activedirectory-library-for-android</url>
  <developers>
    <developer>
      <id>msopentech</id>
      <name>Microsoft Open Technologies, Inc.</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
    </license>
  </licenses>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <url>https://github.com/MSOpenTech/azure-activedirectory-library-for-android.git</url>
  </scm>
  <repositories>
     <repository>
        <id>libs</id>
        <url>file://${basedir}/libs</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>${android.support.name}</artifactId>
      <version>${android.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>${gson.name}</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>preprocessed</sourceDirectory>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
              <excludes>
                <exclude>**/gson.jar</exclude>
                <exclude>**/support-v4.jar</exclude>
		<exclude>**/android.jar</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>preprocessed</directory>
              <includes>
                <include>**/*.java</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install-jar</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>${gson.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.android.support</groupId>
                  <artifactId>${android.support.name}</artifactId>
                  <version>LATEST</version>
                </artifactItem>
		<artifactItem>
 		  <groupId>android</groupId>
      		  <artifactId>android</artifactId>
      		  <version>LATEST</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>./libs</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin-version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>18</platform>
          </sdk>
          <dexCoreLibrary>true</dexCoreLibrary>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>6.0.0</version>
        <executions>
          <execution>
            <id>preprocessSources</id>
            <phase>initialize</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
          <execution>
            <id>clearGeneratedFolders</id>
            <goals>
              <goal>clear</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${project.basedir}/src</source>
          <destination>${project.basedir}/preprocessed</destination>
          <excluded>html, xml, project, classpath, png, properties, jar, gitignore, ps1, sh, txt,</excluded>
          <processing>java</processing>
          <inEncoding>UTF-8</inEncoding>
          <outEncoding>UTF-8</outEncoding>
          <keepSrcRoot>false</keepSrcRoot>
          <removeComments>false</removeComments>
          <disableOut>false</disableOut>
          <verbose>true</verbose>
          <clear>true</clear>
          <keepLines>true</keepLines>
          <globalVars>
            <property>
              <name>CompileSwitch</name>
              <value>${adal.compile.env}</value>
            </property>
          </globalVars>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>

